##### controller system information ####
HOST_NAME=mycode
#### controller manager IP ####
MANAGER_IP=10.0.0.10
ALL_PASSWORD=123

##### controler secondary net device ####
NET_DEVICE_NAME=enp0s3

#### install openstack-nova-compute on controller ####
CONTROLLER_COMPUTER=False

#### For neutron information ####
#### [FLOATING_METWORK_ADDR] ####
NEUTRON_PUBLIC_NET="192.168.1.0/24"
PUBLIC_NET_GW="192.168.1.1"
PUBLIC_NET_START="192.168.1.100"
PUBLIC_NET_END="192.168.1.240"
SECOND_NET="192.168.1.111/24"
NEUTRON_DNS="211.138.245.180"


#### [DEMO_NET_ADDR] ####
NEUTRON_PRIVATE_NET="10.168.124.0/24"
PRIVATE_NET_GW="10.168.124.1"
PRIVATE_NET_DNS="10.248.2.5"

#### For cinder ####
#### please input disk or partition by blank to separate ####
#### eg1:CINDER_DISK='/dev/vdb /dev/vdc' ####
#### eg2:CINDER_DISK='/dev/vdb1 /dev/vdc1' ####
#### controller disk for cinder ####
CINDER_DISK='/dev/sdb1' 
#### block node disk for cinder ####
BLOCK_CINDER_DISK='/dev/sdb1'


